{
  "name": "afc-skate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "webpack --watch",
    "start:server": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPE-2001-Grace-Shopper-AFC/capstone.git"
  },
  "keywords": [],
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CPE-2001-Grace-Shopper-AFC/capstone/issues"
  },
  "homepage": "https://github.com/CPE-2001-Grace-Shopper-AFC/capstone#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "base64-img": "^1.0.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "node": "^14.5.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.1.1",
    "react-dom": "^16.13.1",
    "react-iframe": "^1.8.0",
    "react-router-dom": "^5.2.0",
    "react-stripe-checkout": "^2.6.3",
    "sass": "^1.26.10",
    "states-us": "^1.0.0",
    "stripe": "^8.73.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "dotenv": "^8.2.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
